<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<META http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Literature App</title>
</head>
    <body>
<h1>I love Literature!</h1>
    <body>
       <h1>Stylistic Devices</h1>
<p>Stylistic devices are writing techniques used to enhance a writers work. They are also referred to as: Literary Devices. Writers use stylistic devices to enrich their work and lift it beyond literal meaning.</p>
        <h2>Examples of stylistic devices:</h2>
        <! -- ordered lists -->
        <ol>
            <li>Metaphor</li>
            <li>Simile</li>
            <li>Imagery</li>
            <li>Symbolism</li>
            <li>Personification</li>
            <li>Hyperbole</li>
        </ol>
        <p>Elevate your next piece of writing using stylistic devices!</p>
 <style>
        .spiner{
    background-color: purple;
    height: 250px;
    width: 250px;
    border-radius: 60%;
    border: 30px solid beige;
    border-top: 25px solid indianred;
    animation: ani 3.0s linear infinite;
}
@keyframes ani{
    to{
        transform: rotate(360dg);
    }
}
    </style>
    <link rel="stylesheet" href="style.css">
        <div class="spiner"></div>
  </div>
   <style type="text/css">Flip Cards>
  body{
    font-family: calibri;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-container{
    perspective: 1000px;
}

.card{
    position: relative;
    width: 250px;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.Stylistic Devices, .Examples of Stylistic Devices{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    backface-visibility: hidden;
}

.Stylistic Devices{
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: plum;
    transform: rotate(0deg);
}

.Examples of Stylistic Devices{
    background-color: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    color: peachpuff;
    transform: rotate(0deg);
}

.card-container:hover .card{
    transform: rotate(360deg);
}
        </style>
        <div class="card-container">
<div class="card">
<div class="front">
<h3>Stylistic Devices</h3>
</div>
</div>
<div class="back">
<h3>Examples of Stylistic Devices</h3>
</div>
    </body>
</html>
